<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="37" Column="51" />
      <File FileName="Assets\Script\Manager.cs" Line="14" Column="57" />
      <File FileName="Assets\Script\Line.cs" Line="54" Column="8" />
      <File FileName="Assets\Script\Move.cs" Line="13" Column="28" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Rando.cs" Line="8" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>