<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ManageGameScript.cs">
    <Files>
      <File FileName="Assets\Script\MovimentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RocketScript.cs" Line="36" Column="40" />
      <File FileName="Assets\Script\ControllerScript.cs" Line="54" Column="30" />
      <File FileName="Assets\Script\ManageGameScript.cs" Line="58" Column="64" />
      <File FileName="Assets\Script\InimigoScript.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>