<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ArmaScript.cs">
    <Files>
      <File FileName="Assets\Script\ScrollingScript.cs" Line="41" Column="34" />
      <File FileName="Assets\Script\MovimentScript.cs" Line="28" Column="3" />
      <File FileName="..\..\Aula 03\Aula3\Assets\Script\Rando.cs" Line="17" Column="18" />
      <File FileName="Assets\Script\RocketScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\ArmaScript.cs" Line="39" Column="72" />
      <File FileName="Assets\Script\BalaScript.cs" Line="20" Column="21" />
      <File FileName="Assets\Script\InimigoScript.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>