<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Admob.cs">
    <Files>
      <File FileName="Assets\Script\MovimentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RocketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ManageGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InimigoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Admob.cs" Line="24" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\workspace\Unity\Humanoid\Humanoid_games\Aula 04\Aula2.1\Assets\Script\RocketScript.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>